<html>
<div class="root">
    <div class="calculator">
        <div class="row">
            <div class="box" onclick="readInput(this.id)" id="1">1</div>
            <div class="box" onclick="readInput(this.id)" id="2">2</div>
            <div class="box" onclick="readInput(this.id)" id="3">3</div>
            <div class="box" onclick="readInput(this.id)" id=".">.</div>
        </div>
        <div class="row">
            <div class="box" onclick="readInput(this.id)" id="4">4</div>
            <div class="box" onclick="readInput(this.id)" id="5">5</div>
            <div class="box" onclick="readInput(this.id)" id="6">6</div>
            <div class="box double-height" onclick="readInput(this.id)" id="*"> * </div>
        </div>
        <div class="row">
            <div class="box" onclick="readInput(this.id)" id="7">7</div>
            <div class="box" onclick="readInput(this.id)" id="8">8</div>
            <div class="box" onclick="readInput(this.id)" id="9">9</div>
        </div>
        <div class="row">
            <div class="box double-width" onclick="readInput(this.id)" id="0">0</div>
            <div class="box double-width" onclick="endExperiment()" id="=">=</div>
        </div>
    </div>
    <div class="button">
        <a id="start" onclick="startExperiment()">Get a Task</a>
        <a id="task"></a>
    </div>
    <div class="results">
        <p class="point" id="value"></p>
        <p class="point" id="time"></p>
        <p class="point" id="difficultyIndex"></p>
    </div>
</div>
<style>
    #start {
        border: 4px solid black;
        padding: 10px;
    }

    .point {
        margin-left: 20px;
    }

    .root {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .calculator {
        margin: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .row {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 5px;
    }

    .box {
        position: relative;
        width: 80px;
        background-color: lightgrey;
        color: black;
        border: 4px solid black;
        text-align: center;
        line-height: 80px;
        font-size: xx-large;
        margin-right: 5px;
    }

    .box.double-height {
        height: 173px;
        line-height: 173px;
        margin-bottom: -93px;
    }

    .box.double-width {
        width: 173px;
    }

    .button {
        display: flex;
        justify-content: center;
        font-size: xx-large;
        margin-top: 10px;
    }

    #start {
        margin: 0 auto;
    }

    .results {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        margin-top: 20px;
    }
</style>
<script>
    let user_input = ''
    let task = ''
    let times = []
    let lastTimestamp = null
    let difficultyIndex = []
    let results = []
    let outputTask

    function startExperiment() {
        reset()
        logTime()
        start = document.getElementById('start');
        taskElement = document.getElementById('task');

        start.style.display = 'none';
        taskElement.textContent = task + ' =';
    }

    function endExperiment() {
        document.getElementById('value').textContent = 'Result: ' + evalInput().toFixed(4);
        document.getElementById('time').textContent = 'Time: ' + getTotalTime() + 'ms';

        results.push([times, difficultyIndex, outputTask])
        
        if (results.length == 20) {
            downloadResults()
        }
    }

    function downloadResults() {
        const rows = [["MT", "ID", "Task"]].concat(results);

        let csvContent = "data:text/csv;charset=utf-8,";

        rows.forEach(function (rowArray) {
            let row = rowArray.join(",");
            csvContent += row + "\r\n";
        });

        var encodedUri = encodeURI(csvContent);
        var link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "results.csv");
        document.body.appendChild(link); // Required for Firefox
        link.click();
        document.body.removeChild(link);
    }

    function updateTask(str) {
        taskElement.textContent = str;
    }

    function reset() {
        document.getElementById('value').textContent = ''
        document.getElementById('time').textContent = '';
        document.getElementById('difficultyIndex').textContent = '';
        document.getElementById('task').style.removeProperty('display');

        task = generateTask();
        outputTask = task;
        difficultyIndex = calcID();
        user_input = '';
        times = [];
        lastTimestamp = null;
    }

    function getCenterCoordinates(id) {
        element = document.getElementById(id);
        x = element.offsetLeft + element.offsetWidth / 2;
        y = element.offsetTop + element.offsetHeight / 2;

        return [x, y];
    }

    function getDistance(id1, id2) {
        co_e1 = getCenterCoordinates(id1);
        co_e2 = getCenterCoordinates(id2);
        dist_x = Math.abs(co_e1[0] - co_e2[0]);
        dist_y = Math.abs(co_e1[1] - co_e2[1]);
        dist = Math.hypot(dist_x, dist_y);

        return dist;
    }

    function generateTask() {
        return generateRandomNumber() + " * " + generateRandomNumber();
    }

    function generateRandomNumber() {
        var randomNumber = Math.floor(Math.random() * 999) + 1;
        var decimalNumber = randomNumber / 100;
        var fixedNumber = decimalNumber.toFixed(2);
        return fixedNumber;
    }

    function calcID() {
        let element
        let str = task.replace(/\s/g, "");
        let ID = [Math.log2(getDistance("start", str[0]) / (document.getElementById(str[0]).offsetWidth - 8) + 1)]

        //ID is the total distance between all buttons needed to be pressed
        for (let i = 0; i < str.length; i++) {
            if (typeof element === 'undefined') {
                element = str[i];
            } else {
                ID.push(Math.log2(getDistance(element, str[i]) / (document.getElementById(str[0]).offsetWidth - 8) + 1));
                console.log(document.getElementById(str[i]).offsetWidth)
                element = str[i];
            }
        }

        ID.push(Math.log2(getDistance(str[8], "=")) / 173 + 1);

        return ID;
    }

    function getTotalTime() {
        return times.reduce((partialSum, a) => partialSum + a, 0);
    }

    function logTime() {
        if (lastTimestamp) {
            times.push(Date.now() - lastTimestamp);
        }

        lastTimestamp = Date.now();
    }

    function readInput(id) {
        element = document.getElementById(id);
        input = element.textContent;

        processInput(input);
    }

    function processInput(input) {
        token = task.slice(0, input.length);
        if (token === input) {
            user_input = user_input.concat(token);
            task = task.slice(input.length);
            logTime();

            updateTask(task + ' =')
        } //else... potential error counting
    }

    function evalInput() {
        if (task.length > 0) {
            console.log('equation incomplete!');
            return;
        }

        regex = /[0-9]*\.[0-9]+/g;
        i = user_input.match(regex);
        logTime();
        updateTask('');
        document.getElementById('task').style.display = 'none';
        document.getElementById('start').style.removeProperty('display');

        return i[0] * i[1];
    }
</script>

</html>